# Admin App Environment Variables

# API URL
VITE_API_URL=http://localhost:5000

# Map Provider
VITE_MAP_PROVIDER=goong

# Goong Maps API Keys
VITE_GOONG_API_KEY=zzq1UTkrCcWLHpf3tgcEAXcOMjvIeDqr9yCGGal6
VITE_GOONG_MAPTILES_KEY=imOrVLTc3mfwx9EiBgPtleQi6Dqpi8VHMoKgiijd

# Google Maps API Key (backup)
VITE_GOOGLE_MAPS_API_KEY=

